# test-kafka-avro

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/ca/levio/avro/: AvroApplication.java
src/main/java/ca/levio/avro/controllers/: ProducerController.java
src/main/java/ca/levio/avro/dtos/: UserDto.java
src/main/java/ca/levio/avro/services/: KafkaConsumer.java  KafkaProducer.java
src/main/resources/: application.yaml
src/main/resources/avro/: user.avsc
src/test/java/ca/levio/avro/: AvroApplicationTests.java
